DEBUG=1
SECRET_KEY=alex
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pong_db
SQL_USER=alex
SQL_PASSWORD=alex
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=alex
POSTGRES_PASSWORD=alex
POSTGRES_DB=pong_db